# NonSistematicReview

./: .gitignore  README.md  build.gradle  settings.gradle
data/: dblp.xml
db/: slrSchema03282021.sql  slrSchema05092021.sql
src/main/java/com/slr/app/: ServletInitializer.java  SlrAppApplication.java
src/main/java/com/slr/app/config/: DBConnect.java  HibernateUtil.java  WebConfig.java
src/main/java/com/slr/app/controllers/: ApiManagerController.java  AuthorPublicationsController.java  AuthorsController.java  ConfigurationsController.java  CountriesController.java  DblpPublicationsController.java  IndexedQueriesController.java  PublicationsController.java  ResearchGateController.java  SlrConfigurationController.java  SlrHibernateLuceneIndexController.java  TestController.java
src/main/java/com/slr/app/helpers/: AuthorPublicationDistinct.java  AuthorPublicationsIndexedQueries.java  DblpPublicationsQueries.java  LuceneBackendhAnalyzers.java  LuceneProgrmaticMappingConfigurer.java  ResearchGateProfileContributions.java  ResearchGateWebElements.java  ScheduledTasks.java  SlrHibernateLuceneIndex.java
src/main/java/com/slr/app/models/: ApiManager.java  AuthorPublications.java  Authors.java  BookChapters.java  Books.java  ConferenceEditorials.java  ConferencePapers.java  Conferences.java  Countries.java  DblpParser.java  DblpPublications.java  Departments.java  Editions.java  IndexedAuthorPublications.java  Institutions.java  JournalEditorials.java  JournalPapers.java  Journals.java  Keywords.java  Organizations.java  PublicationKeywords.java  Publications.java  Publishers.java  SlrConfiguration.java  TmpApis.java
src/main/java/com/slr/app/repositories/: AuthorPublicationsRepository.java  AuthorsRepository.java  ConferencesRepository.java  CountriesRepository.java  DblpPublicationsRepository.java  EditionsRepository.java  JournalsRepository.java  KeywordsRepository.java  OrganizationsRepository.java  PublicationKeywordsRepository.java  PublicationsRepository.java  PublishersRepository.java  SlrConfigurationRepository.java  TmpApisRepository.java
src/main/java/com/slr/app/services/: ApiManagerService.java  AuthorPublicationsService.java  AuthorsService.java  ConferencesService.java  CountriesService.java  DblpPublicationsService.java  EditionsService.java  IEEEApiService.java  JournalsService.java  KeywordsService.java  MendeleyApiService.java  (+8 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/seleniumChromeDrivers/: ResearchGateCookies.data
src/test/java/com/slr/app/: SlrAppApplicationTests.java
tables_mapping/com/slr/app/models/: AuthorPublications.java  Authors.java  BookChapters.java  Books.java  ConferenceEditorials.java  ConferencePapers.java  Conferences.java  Countries.java  DblpPublications.java  DblpUpdated.java  Departments.java  Editions.java  Institutions.java  JournalEditorials.java  JournalPapers.java  Journals.java  Keywords.java  PublicationKeywords.java  Publications.java  Publishers.java  SlrConfigurations.java  TmpApis.java  TmpTest.java
