server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.order_inserts = true 
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size = 50

#hibernate search

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ./indexes/
spring.jpa.properties.hibernate.search.lucene_version LATEST

#spring.jpa.properties.hibernate.search.default.indexmanager elasticsearch

#spring.jpa.properties.hibernate.search.backend.directory.root = ./elasticsearch/
#spring.jpa.properties.hibernate.search.backend.hosts = localhost:9200
#spring.jpa.properties.hibernate.search.backend.protocol = https
#spring.jpa.properties.hibernate.search.backend.username = admin
#spring.jpa.properties.hibernate.search.backend.password = admin